<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputSapi.InputActivity"
    android:background="@color/coklat"
    >


    <TextView
        android:id="@+id/txtSelamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data Sapi"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#FFEDDE"
        android:gravity="center"
        android:layout_marginTop="130dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtSelamat">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <EditText
                android:id="@+id/et_alt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:hint="Nama / Lebel Sapi"
                android:inputType="text" />
            <EditText
                android:id="@+id/et_berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:hint="Berat Sapi"
                android:inputType="number" />
            <Spinner
                android:id="@+id/et_kecacatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:hint="Kecacatan Sapi"
                android:entries="@array/kecacatan" />

            <Spinner
                android:id="@+id/et_perilaku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Perilaku Sapi"
                android:entries="@array/perilaku" />
            <EditText
                android:id="@+id/et_umur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textSize="12sp"
                android:hint="Umur Sapi (contoh : 3 tahun 2 bulan = 3.2)  "
                android:inputType="numberDecimal" />
            <Spinner
                android:id="@+id/et_jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Jenis Kelamin Sapi"
                android:entries="@array/jk" />

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:backgroundTint="#FFEDDE"
                android:layout_below="@id/et_password"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="24dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>
