<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6,7,8"
    android:paddingTop="10dp"
    android:layout_marginTop="10dp"
    tools:context=".Datasapi.AdapterSapi">
    <TableRow
        android:padding="5dp">
        <TextView
            android:id="@+id/txtNo"
            android:text="No"
            android:textSize="12sp"
            android:layout_column="1"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txtNama"
            android:text="Nama"
            android:textSize="12sp"
            android:layout_column="1"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtC1"
            android:text="C1"
            android:textSize="12sp"
            android:layout_column="1"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtC2"
            android:text="C2"
            android:textSize="12sp"
            android:layout_column="1"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtC3"
            android:text="C3"
            android:textSize="12sp"
            android:layout_column="1"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtC4"
            android:text="C4"
            android:textSize="12sp"
            android:layout_column="1"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtC5"
            android:text="C5"
            android:textSize="12sp"
            android:layout_column="1"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/btnHapus"
            android:layout_column="1"
            android:gravity="center"
            android:src="@drawable/ic_delete"

            />
    </TableRow>


</TableLayout>